.title {
    display: flex;
    justify-content: center;
    padding-top: 70px;
}

.women {
    height: 1091px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 5% auto;
}
.item-women {
    width: 315px;
    height: 453px;
    background: #fff;
    margin: 10% auto;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 3px 6px #dedede;
    background-size: cover;
}

.striketrough {
    text-decoration: line-through;
    text-align: center;
}

.discounted-price {
    /* display: inline-block; */
    padding-right: .25em;
    color: red;
}

p.price {
    text-align: center;
}

h3 {
    text-align: center;
}

@media screen and (min-width: 1341px) {
    .women {
        height: 1091px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        margin: 5% auto;
    }
  }

@media screen and (max-width: 1340px) {
    .women {
        height: 1091px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        margin: 5% auto;
    }
  }
  @media screen and (max-width: 1300px) {
    .women {
        height: 1091px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin: 5% auto;
    }
  }
  @media screen and (min-width: 1001px) {
    .women {
        grid-gap: 10px;
    }
  }
  @media screen and (max-width: 1000px) {
    .women {
        height: 1091px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin: 5% auto;
    }
  }
  @media screen and (max-width: 668px) {
    .women {
        height: 1091px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin: 5% auto;
    }
  }
  @media screen and (max-width: 380px) {
    .women {
        height: 1091px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin: 5% auto;
    }
  }